include $(TOP)/../fost-base/fost.jam ;
import path ;
import utility ;


loc = $(TOP)/../fost-postgres/pgasio/examples/ ;

rule sample ( name : pre ) {
    fost-exe $(name)
        :
            $(TOP)/../Boost//boost-coroutine-dll
            $(loc)$(pre)$(name).cpp
        :
            <define>BOOST_COROUTINES_NO_DEPRECATION_WARNING
            <define>BOOST_COROUTINE_NO_DEPRECATION_WARNING
            <cxxflags>-Wno-delete-non-virtual-dtor
            <cxxflags>-Wno-unused-variable
        ;
}

for local cpp in [ path.glob $(loc) : *.cpp ] {
    sample [ utility.basename $(cpp) ] : "" ;
}
for local cpp in [ path.glob $(loc)/f5 : *.cpp ] {
    sample [ utility.basename $(cpp) ] : f5/ ;
}

# fost-install $(TOP)/../Boost//boost-chrono-dll ;
# fost-install $(TOP)/../Boost//boost-context-dll ;
fost-install $(TOP)/../Boost//boost-coroutine-dll ;

