include $(TOP)/../fost-base/fost.jam ;

lib fost-postgres
    :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core
        ../../../fost-orm/Cpp/fost-schema
        ../../../fost-orm/Cpp/fost-sql
        ../fost-pqxx
        connection.cpp
        pqxx-driver.cpp
        recordset.cpp
    :
        $(TARGET_REQUIREMENTS)
        <define>PQXX_HAVE_BOOST_SMART_PTR
        <define>PQXXTR1=boost
        <include>/usr/include/postgresql/9.4/server/
    ;

fost-install fost-postgres ;
