
lib fost-postgres
    :
        ../../../Boost//boost-date_time-dll
        ../../../Boost//boost-thread-dll
        ../../../fost-base/Cpp/fost-core/
        ../../../fost-orm/Cpp/fost-schema/
        ../../../fost-orm/Cpp/fost-sql/
        ../fost-pqxx/
        base-driver.cpp
    :
        <include>../include
    ;

install ../../../dist/lib
    :
        fost-postgres
    :
        <target-os>linux:<install-dependencies>on
        <target-os>linux:<install-type>LIB
        <target-os>darwin:<install-dependencies>on
        <target-os>darwin:<install-type>LIB
        <target-os>windows:<install-type>XXX
    ;

install ../../../dist/bin :
        fost-postgres
    :
        <install-dependencies>on
        <install-type>EXE
        <target-os>windows:<install-type>LIB
    ;
